{
  "name": "eightfiftythree-grc",
  "private": true,
  "description": "Browser-based NIST 800-53 GRC program management",
  "scripts": {
    "check:js": "node scripts/check-all.js",
    "test:e2e": "playwright test",
    "serve": "npx --yes serve . -p 4173",
    "build:demo-video": "node scripts/build-demo-video.mjs",
    "build:control-scope-defaults": "node scripts/build-control-scope-defaults.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "ffmpeg-static": "^5.3.0"
  }
}
